<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}
body {
  color:white;
}
body{
      background-image: url("https://img.freepik.com/free-photo/close-up-chocolate-dessert-with-sugar-powder_23-2148628384.jpg?w=1380&t=st=1684911390~exp=1684911990~hmac=9dbec0f30efe17cfdd230c135c78047f2e2f03584b11ce61861498b7ff716a73");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
}
h1 {
  font-size: 50px;
  color:rgb(174, 244, 153);
}
th {
  font-size: 30px;
  color:yellowgreen;
}
td {
  font-size: 20px;
  
}
</style>
</head>
<body>

<h1 style="text-align: center;">DESERTS AND DRINKS</h1>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>ITEMS</th>
        <th>PRICES</th>
      </tr>
      <th id="th1">DESERTS:</th>
      <tr>
        <td>Gulab Jamun</td>
        <td>100.00</td>
      </tr>
      <tr>
        <td>Cheesecake</td>
        <td>150.00</td>
      </tr>
      <tr>
        <td>Ras Malai</td>
        <td>190.00</td>
      </tr>
      <tr>
        <td>Kheer</td>
        <td> 150.00</td>
      </tr>
      <tr>
        <td>Shahi Tukda</td>
        <td>160.00</td>
      </tr>
      <tr>
        <td>Kulfi </td>
        <td>160.00</td>
      </tr>
      <tr>
        <td>Rasagulla</td>
        <td>160.00</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <th id="th3"> SOFT DRINKS:</th>
      <tr>
        <td>Coke</td>
        <td>20.00</td>
      </tr>
      <tr>
        <td>Fanta</td>
        <td>20.00</td>
      </tr>
      <tr>
        <td>Pepsi</td>
        <td>20.00</td>
      </tr>
      <tr>
        <td>Mazza</td>
        <td>20.00</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <th id="th1">MILKSHAKES:</th>
      <tr>
        <td>Choclate Milkshake</td>
        <td>100.00</td>
      </tr>
      <tr>
        <td>Strawberry Milkshake</td>
        <td>150.00</td>
      </tr>
      <tr>
        <td>Vanilla Milkshake</td>
        <td>190.00</td>
      </tr>
      <tr>
        <td>Banana Milkshake</td>
        <td> 150.00</td>
      </tr>
      <tr>
        <td>Blueberry Milkshake</td>
        <td>160.00</td>
      </tr>
      <tr>
        <td>Oreo Milkshake </td>
        <td>160.00</td>
      </tr>
      <tr>
        <td>Chocolate Peanut Butter Banana Shake</td>
        <td>160.00</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>