<!DOCTYPE html>
<html>
<head>
	<title>BB HOTEL</title>
	<style>
		body {
			background-size: cover;
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: rgba(41, 41, 41, 0.8);
			padding: 20px;
		}
		
		h1 {
			font-size: 28px;
			margin: 0;
		}
		
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e2d9df;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(84, 43, 168);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fcf4f4;
}

.active {
  background-color: #dae2df;
}

li {
  float: left;
}

li a {
  display: block;
  color:  rgb(84, 43, 168);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fcf4f4;
}

.active {
  background-color: #dae2df;
}
		section {
			padding: 50px;
			text-align: center;
		}
		
		footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
        
div.scroll-container {
  background-color: #ffffff;
  overflow: auto;
  white-space: nowrap;
  padding: 2px;
}

div.scroll-container img {
  padding: 2px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 400px;
  height: 200px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(116, 80, 80);
  overflow: hidden;
  opacity: 0.5;
  width: 400px;
  height: 200px;
  
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
table{
    border-spacing:30px ;
    margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
    body{
      background-image: url(https://img.freepik.com/premium-photo/food-background-menu-with-spices-culinary-ingredients-dark-stone-background-cooking-concepts-culinary-background-top-view-free-space-your-text_234595-2347.jpg?w=2000);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
}
body {
  color:white;
}
a{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 132, 0);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 132, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fcf4f4;
}

.active {
  background-color: #e2d9df;
}

	</style>
    
</head>
<body>
		<h1 style="color: rgb(255, 42, 0); text-align: center; background-color: rgb(255, 132, 0)">BLISSFUL BAY</h1>
	<nav>
		<ul>
			<li><a href="PROJECT TRAIL CODE (1).HTML">HOME</a></li>
			<li><a href="main menu.html">MENU</a></li>
			<li><a href="Room booking.html">ROOMS</a></li>
			<li><a href="FACILITIES (2).html">FACILITIES</a></li>
			<li><a href="dining.html">DINING</a></li>
			<li><a href="About Us.html">ABOUT</a></li>
		</ul>
	</nav>
  <br>
  <br>
    
<table>
    <tr>
        <td>
          <h1 style="text-align: center;">NON VEG MENU</h1> 
<div class="container">
    <img src="https://assets.thehansindia.com/h-upload/2020/03/14/953945-food.webp" alt="Avatar" class="image">
    <div class="overlay">
    <div class="text"> NON VEG <br><br><a href="non veg menu card.html">MORE</a></div>
  </div>
  </div>
        </td>
        <td>
          <h1 style="text-align: center;">VEG MENU</h1> 
            <div class="container">
                <img src="https://images.unsplash.com/photo-1598449426314-8b02525e8733?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dmVnZXRhcmlhbiUyMGZvb2R8ZW58MHx8MHx8&w=1000&q=80" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"> VEG <br><br><a href="veg menu card.html">MORE</a></div>
                </div>
              </div>
                    </td>
                    <td>
                      <h1 style="text-align: center;"> DESERTS AND DRINKS</h1> 
                        <div class="container">
                            <img src="https://www.howtocookthat.net/public_html/wp-content/uploads/2016/06/freakshakes-2-550x309.jpg" alt="Avatar" class="image">
                            <div class="overlay">
                              <div class="text"> DESERTS AND DRINKS <br><br><a href="deserts and drinks.html">MORE</a></div>
                            </div>
                          </div>
                                </td>
                                
    </tr>
</table>
</body>
</html>
